# flowforge-samples

./: .gitignore  README.md
java/basic-demo/: build.gradle  settings.gradle
java/basic-demo/src/main/java/com/example/flowforge/ecommerce/: Main.java
java/basic-demo/src/main/java/com/example/flowforge/ecommerce/model/: Order.java  ValidationResult.java
java/basic-demo/src/main/java/com/example/flowforge/ecommerce/tasks/: AuditTask.java  FetchOrderTask.java  FinalNotificationTask.java  NotificationTask.java  ValidateOrderTask.java
java/market-intelligence/: README.md  build.gradle  run_output_java.txt  run_output_java_2.txt  run_output_java_3.txt  run_output_java_4.txt  run_output_java_5.txt  run_output_java_6.txt  run_output_java_7.txt
java/market-intelligence/src/main/java/com/example/flowforge/market/: Main.java
java/market-intelligence/src/main/java/com/example/flowforge/market/model/: Inventory.java  ProductBase.java
java/market-intelligence/src/main/java/com/example/flowforge/market/service/: MarketApiService.java
java/market-intelligence/src/main/java/com/example/flowforge/market/tasks/: MarketTasks.java
java/market-intelligence/src/main/resources/: schema.sql
java/movie-expert/: README.md  build.gradle  settings.gradle
java/movie-expert/src/main/java/com/example/flowforge/movie/: Main.java
java/movie-expert/src/main/java/com/example/flowforge/movie/tasks/: ConsolidateMovieReportTask.java  FetchCastTask.java  FetchMovieMetadataTask.java  FetchRatingsTask.java
java/travel-advisor/: README.md  build.gradle  settings.gradle
java/travel-advisor/src/main/java/com/example/flowforge/travel/: Main.java
java/travel-advisor/src/main/java/com/example/flowforge/travel/model/: CountryInfo.java  TravelReport.java
java/travel-advisor/src/main/java/com/example/flowforge/travel/tasks/: ConsolidateTask.java  FetchCountryTask.java  FetchWeatherTask.java
sample/basic-demo/: build.gradle
sample/basic-demo/src/main/java/com/example/flowforge/ecommerce/: EcommerceDemoApplication.java
sample/basic-demo/src/main/java/com/example/flowforge/ecommerce/service/: OrderService.java
sample/basic-demo/src/main/java/com/example/flowforge/ecommerce/tasks/: AuditTasks.java  NotificationTasks.java  OrderTasks.java
sample/basic-demo/src/main/java/com/example/flowforge/ecommerce/workflows/: OrderProcessorWorkflow.java
sample/basic-demo/src/main/resources/: application.yaml
sample/basic-demo/src/test/java/com/example/flowforge/ecommerce/: EcommerceDemoApplicationTests.java
spring-boot/basic-demo/src/main/java/com/example/flowforge/ecommerce/: EcommerceDemoApplication.java
spring-boot/basic-demo/src/main/java/com/example/flowforge/ecommerce/model/: Order.java  ValidationResult.java
spring-boot/market-intelligence/: README.md  build.gradle  settings.gradle
spring-boot/market-intelligence/src/main/java/com/example/flowforge/market/: MarketIntelligenceApplication.java
spring-boot/market-intelligence/src/main/java/com/example/flowforge/market/model/: Inventory.java
spring-boot/market-intelligence/src/main/java/com/example/flowforge/market/service/: MarketApiService.java
spring-boot/market-intelligence/src/main/java/com/example/flowforge/market/tasks/: MarketIntelligenceTasks.java
spring-boot/movie-expert/: README.md  build.gradle  output.json  result.json  settings.gradle
spring-boot/movie-expert/src/main/java/com/example/flowforge/movie/: MovieExpertApplication.java
spring-boot/movie-expert/src/main/java/com/example/flowforge/movie/model/: RatingData.java
spring-boot/movie-expert/src/main/java/com/example/flowforge/movie/service/: ExternalMovieService.java
spring-boot/travel-advisor/: README.md  build.gradle  settings.gradle
spring-boot/travel-advisor/src/main/java/com/example/flowforge/travel/: AppConfig.java  TravelAdvisorApplication.java
spring-boot/travel-advisor/src/main/java/com/example/flowforge/travel/service/: ExternalApiService.java
spring-boot/travel-advisor/src/main/java/com/example/flowforge/travel/tasks/: TravelTasks.java
spring/basic-demo/: build.gradle  settings.gradle
spring/basic-demo/src/main/java/com/example/flowforge/ecommerce/: EcommerceAppConfig.java
spring/basic-demo/src/main/java/com/example/flowforge/ecommerce/model/: Order.java
spring/basic-demo/src/main/java/com/example/flowforge/ecommerce/tasks/: AuditTasks.java  NotificationTasks.java  OrderTasks.java
spring/basic-demo/src/main/java/com/example/flowforge/ecommerce/workflows/: OrderProcessorWorkflow.java
spring/market-intelligence/: README.md  build.gradle  run_output.txt  run_output_2.txt  settings.gradle
spring/market-intelligence/src/main/java/com/example/flowforge/market/: AppConfig.java  Main.java
spring/market-intelligence/src/main/java/com/example/flowforge/market/model/: MarketIntelligenceReport.java  ProductBase.java
spring/market-intelligence/src/main/java/com/example/flowforge/market/repository/: InventoryRepository.java
spring/market-intelligence/src/main/java/com/example/flowforge/market/tasks/: MarketIntelligenceTasks.java
spring/market-intelligence/src/main/java/com/example/flowforge/market/workflows/: MarketIntelligenceWorkflow.java
spring/movie-expert/: README.md  build.gradle  settings.gradle
spring/movie-expert/src/main/java/com/example/flowforge/movie/: AppConfig.java  Main.java
spring/movie-expert/src/main/java/com/example/flowforge/movie/model/: CastData.java  MovieFullReport.java  MovieMetadata.java
spring/movie-expert/src/main/java/com/example/flowforge/movie/tasks/: MovieTasks.java
spring/movie-expert/src/main/java/com/example/flowforge/movie/workflows/: MovieExpertWorkflow.java
spring/travel-advisor/: README.md  build.gradle  settings.gradle
spring/travel-advisor/src/main/java/com/example/flowforge/travel/: AppConfig.java  Main.java
spring/travel-advisor/src/main/java/com/example/flowforge/travel/model/: WeatherInfo.java
spring/travel-advisor/src/main/java/com/example/flowforge/travel/workflows/: TravelAdvisorWorkflow.java
(+3 files in other folders)
