plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0-M1' // Target Spring Boot 4.x (Milestone)
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
}

group = 'com.example.flowforge.movie'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.example.flowforge.movie.MovieExpertApplication'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.royada.flowforge:flowforge-spring-boot-starter:1.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Fat jar to include all dependencies
tasks.named('jar') {
    enabled = true // Standard jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
